<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/txtprofileusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/adminpostscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/followings_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"

                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/followings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followings"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtadminbio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"

        android:textSize="12dp"/>
    <TextView
        android:id="@+id/txtdetailmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/profilereason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:padding="4dp"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/admindeletetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:padding="4dp"
        android:textSize="12dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnSuspendProfile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Suspend Profile"
            android:layout_margin="10dp"
            android:gravity="center"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/btnDeleteProfile"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Delete Profile"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <GridView
        android:layout_marginTop="25dp"
        android:id="@+id/gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>



</LinearLayout>