<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textReportId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report ID:"
        android:padding="3dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textReporterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Reporter ID:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textReportedId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Reported ID:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textReportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Type:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Reason:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Status:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textCreatedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Created On:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonApprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Approve" />

    <Button
        android:id="@+id/buttonReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reject" />

    <Button
        android:id="@+id/buttonIssueWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Issue Warning" />
</LinearLayout>
