<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changePassword"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/socialtrails_logo"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"

        />
    <TextView
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your current password and new password to change"
        android:textSize="18dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/txtcurrentpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:minHeight="45dp"
            android:paddingEnd="45dp"
            android:maxLength="10"
            android:background="@drawable/edit_text_border"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/eye_currentpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/txtnewpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:minHeight="45dp"
            android:paddingEnd="45dp"
            android:maxLength="10"
            android:background="@drawable/edit_text_border"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/eye_newpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/txtnewconfpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Re-type New Password"
            android:inputType="textPassword"
            android:minHeight="45dp"
            android:paddingEnd="45dp"
            android:maxLength="10"
            android:background="@drawable/edit_text_border"
            android:padding="12dp"/>

        <ImageView
            android:id="@+id/eye_newconfpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnchangepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="8dp"/>
</LinearLayout>