<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/socialtrails_logo"
        android:layout_marginTop="60dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address to receive a link to reset your password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:gravity="center" />


    <EditText

        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp"
        android:hint="Email"
        android:inputType="text"
        android:layout_margin="10dp"
        android:maxLength="100"
        android:background="@drawable/edit_text_border"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/txtbacklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign In"
        android:textColor="@color/link_color"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />


</LinearLayout>