<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">


    <TextView
        android:id="@+id/userRoleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:text="Admin"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/background_color"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
         />
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/Userlistsection"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/background_color"
            android:padding="5dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Users"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberofusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="5"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/PostlistSection"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/background_color"
            android:elevation="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Posts"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberofposts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="20"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/Reportlistsection"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@color/background_color"
            android:padding="5dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/reports" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Reports"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberofreports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="5"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/IssueWarningSection"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/background_color"
            android:elevation="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/warning_issues" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Warning"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberofwarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Leverage these metrics to make data-driven decisions, optimize your operations, and enhance user experience. Your admin dashboard is your central hub for overseeing platform performance and ensuring a smooth and efficient management process "
        android:textSize="14dp"
        android:paddingTop="12dp"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/socialtrails_logo"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SocialTrails"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/purple_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
</LinearLayout>
