<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cmtcancelButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/quantum_ic_clear_grey600_24"

        android:background="@android:color/transparent"
        android:layout_gravity="end"
        />

    <TextView
        android:id="@+id/noCommentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No conversations started yet."
        android:layout_gravity="center"
        android:textSize="16dp"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add a comment"
            android:maxLength="50"
            android:background="@drawable/edit_text_border"
            android:padding="11dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/sendCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>
</LinearLayout>
