

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reporterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reporter Name"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/reportType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Type"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/reportDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/eyeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/eye"
            android:contentDescription="View Details"
            android:layout_gravity="center_vertical"
            android:padding="4dp" />
    </LinearLayout>

    <!-- Separator line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp" />
</LinearLayout>
